<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIazポートフォリオ</title>
    <link rel="stylesheet" href="2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Niaz.</a>
        <nav class="navbar">
            <a href="index.html">ホーム</a>
            <a href="About.html">私について</a>
            <a href="service.html" class="active">サービス</a>
            <a href="Contact.html">お問い合わせ</a>
        </nav>
    </header>

    <section class="services" id="services">
        <h2 class="heading">私の <span>サービス</span></h2>
        
        <div class="service-container">
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>フルスタックウェブ開発</h3>
                <p>私はReact、Node.js、Django、MongoDB、SQLなどの技術を使って、モダンで安全なウェブアプリを作ります。バックエンドAPIから使いやすい画面まで、ビジネスに合ったシステムを作ります。</p>
            </div>
    
            <!-- Add more services as needed -->
        </div>
    </section>
    <div class="home-sci">
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class='bx bxl-gmail'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="https://www.linkedin.com/in/niaz-morshed-471305312/" target="_blank"><i class='bx bxl-linkedin'></i></a>
    </div>
    
      <span class="home-imgHover"></span>
</body>

</html>